# Exploratory Data Analysis

Om de data te leren kennen, wordt gestart met het maken van een EDA.

In [23]:
#imports
import pandas as pd
import matplotlib as plt

Hier wordt de code ingelezen. De code staat in 3 verschillende bestanden.

In [11]:
#open data with pandas
fe_heme = pd.read_csv('Accumulated_fe_in_Heme.csv', sep=';')
cells = pd.read_csv('Cultured_cells.csv', sep=';')
globin = pd.read_csv('Leucine_in_major_globin.csv', sep=';')

Het dataframe van het 1e databestand, ingelezen als fe_heme. Deze data is het resultaat van metingen met opgehoopte <sup>59</sup>Fe in Heme.

In [16]:
pd.DataFrame(fe_heme)

          Exposure time (h)   4    8   16    24    32    42    52
0  59Fe in Heme (cpm/1e-7L)  47  213  697  1020  1725  2379  2370

Het dataframe van het 2e bestand, ingelezen als cells. Deze data is gemeten nadat de cellen in aanraking zijn gekomen met ijzer.

In [17]:
pd.DataFrame(cells)

,Exposure time,4-7,8 - 11,16 - 19,24-27,32-35,42 - 45,52-55
0,59Fe in Heme(cpm/1e - 7L/h),16,85,348,391,399,481,3953

Het dataframe van het 3e bestand, ingelezen als globin. Deze data gaat over de mate van opname van H-leucine in *β*-major globin.

In [18]:
pd.DataFrame(globin)

                            Exposure time (h)   0-12   12-24  24-36  36-48
0  3H-leucine in ?-major globin (cpm/1e-7L/h)    103     255    771    942

Vervolgens is een `.describe()` uitgevoerd, om zo te kunnen kijken naar de gemiddelden, bepaalde percentages, etc. Het is niet verrassend dat hier verder geen verrassende dingen uitkomen, omdat de data maar bestaat uit één regel.

In [19]:
fe_heme.describe()

          4      8     16      24      32      42      52
count   1.0    1.0    1.0     1.0     1.0     1.0     1.0
mean   47.0  213.0  697.0  1020.0  1725.0  2379.0  2370.0
std     NaN    NaN    NaN     NaN     NaN     NaN     NaN
min    47.0  213.0  697.0  1020.0  1725.0  2379.0  2370.0
25%    47.0  213.0  697.0  1020.0  1725.0  2379.0  2370.0
50%    47.0  213.0  697.0  1020.0  1725.0  2379.0  2370.0
75%    47.0  213.0  697.0  1020.0  1725.0  2379.0  2370.0
max    47.0  213.0  697.0  1020.0  1725.0  2379.0  2370.0

In [20]:
cells.describe()

       4-7   8 - 11   16 - 19   24-27  32-35  42 - 45   52-55
count   1.0      1.0       1.0    1.0    1.0      1.0     1.0
mean   16.0     85.0     348.0  391.0  399.0    481.0  3953.0
std     NaN      NaN       NaN    NaN    NaN      NaN     NaN
min    16.0     85.0     348.0  391.0  399.0    481.0  3953.0
25%    16.0     85.0     348.0  391.0  399.0    481.0  3953.0
50%    16.0     85.0     348.0  391.0  399.0    481.0  3953.0
75%    16.0     85.0     348.0  391.0  399.0    481.0  3953.0
max    16.0     85.0     348.0  391.0  399.0    481.0  3953.0

In [21]:
globin.describe()

        0-12   12-24  24-36  36-48
count    1.0     1.0    1.0    1.0
mean   103.0   255.0  771.0  942.0
std      NaN     NaN    NaN    NaN
min    103.0   255.0  771.0  942.0
25%    103.0   255.0  771.0  942.0
50%    103.0   255.0  771.0  942.0
75%    103.0   255.0  771.0  942.0
max    103.0   255.0  771.0  942.0